# StoriBankApp

./: .pre-commit-config.yaml  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ibra/dev/android/storibankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibra/dev/android/storibankapp/: MainActivity.kt
app/src/main/java/com/ibra/dev/android/storibankapp/core/application/: MyApp.kt
app/src/main/java/com/ibra/dev/android/storibankapp/core/data/contracts/: ImageStoreManager.kt  UserRemoteDataSource.kt
app/src/main/java/com/ibra/dev/android/storibankapp/core/data/datasource/: UserRemoteDataSourceImpl.kt
app/src/main/java/com/ibra/dev/android/storibankapp/core/data/entities/: MovementsEntity.kt  UserEntity.kt  UserResponse.kt
app/src/main/java/com/ibra/dev/android/storibankapp/core/data/manager/: ImageStoreManagerImpl.kt
app/src/main/java/com/ibra/dev/android/storibankapp/core/di/: CoreModule.kt  FirebaseComponent.kt
app/src/main/java/com/ibra/dev/android/storibankapp/core/host/: MainActivity.kt
app/src/main/java/com/ibra/dev/android/storibankapp/core/navigations/: NavDestinations.kt  NavigationApp.kt
app/src/main/java/com/ibra/dev/android/storibankapp/core/presentation/navigations/: NavDestinations.kt  NavigationApp.kt
app/src/main/java/com/ibra/dev/android/storibankapp/core/presentation/widgets/: CameraModalBottomSheet.kt  MyButtons.kt  MyPermision.kt  MyTextFields.kt
app/src/main/java/com/ibra/dev/android/storibankapp/core/utils/: NumberExt.kt  StringExt.kt
app/src/main/java/com/ibra/dev/android/storibankapp/home/data/contracts/: HomeRepository.kt
app/src/main/java/com/ibra/dev/android/storibankapp/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/ibra/dev/android/storibankapp/home/di/: HomeComponent.kt
app/src/main/java/com/ibra/dev/android/storibankapp/home/domain/contracts/: GetUserInfoUseCase.kt  MapperUserEntityToDto.kt
app/src/main/java/com/ibra/dev/android/storibankapp/home/domain/models/: HomeUserDto.kt  MovementsDto.kt  TypeTransaction.kt
app/src/main/java/com/ibra/dev/android/storibankapp/home/domain/usecase/: GetUserInfoUseCaseImpl.kt  MapperUserEntityToDtoImpl.kt
app/src/main/java/com/ibra/dev/android/storibankapp/home/presentation/contracts/: HomeScreenState.kt
app/src/main/java/com/ibra/dev/android/storibankapp/home/presentation/screens/: HomeView.kt  MovementsScreen.kt
app/src/main/java/com/ibra/dev/android/storibankapp/home/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/ibra/dev/android/storibankapp/login/data/contracts/: LoginRemoteDataSource.kt  LoginRepository.kt
app/src/main/java/com/ibra/dev/android/storibankapp/login/data/datasource/: LoginRemoteDataSourceImpl.kt
app/src/main/java/com/ibra/dev/android/storibankapp/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/ibra/dev/android/storibankapp/login/di/: LoginModule.kt
app/src/main/java/com/ibra/dev/android/storibankapp/login/domain/contracts/: UserCanLogin.kt
app/src/main/java/com/ibra/dev/android/storibankapp/login/domain/models/: UserSingUpDto.kt
app/src/main/java/com/ibra/dev/android/storibankapp/login/domain/usecase/: CanUserLoginUseCaseImpl.kt
app/src/main/java/com/ibra/dev/android/storibankapp/login/presentation/screen/: LoginScreen.kt
app/src/main/java/com/ibra/dev/android/storibankapp/login/presentation/states/: LoginStates.kt
app/src/main/java/com/ibra/dev/android/storibankapp/login/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/ibra/dev/android/storibankapp/register/data/contracts/: RegisterRepository.kt
app/src/main/java/com/ibra/dev/android/storibankapp/register/data/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/ibra/dev/android/storibankapp/register/di/: RegisterModule.kt
app/src/main/java/com/ibra/dev/android/storibankapp/register/domain/contracts/: CreateUserUseCase.kt
app/src/main/java/com/ibra/dev/android/storibankapp/register/domain/models/: UserSingUpDto.kt
app/src/main/java/com/ibra/dev/android/storibankapp/register/domain/usecase/: CreateUserUseCaseImpl.kt
app/src/main/java/com/ibra/dev/android/storibankapp/register/presentations/screen/: CameraModalBottomSheet.kt  CameraScreen.kt  RegisterScreen.kt  SingUpContent.kt  SingUpFormFields.kt
app/src/main/java/com/ibra/dev/android/storibankapp/register/presentations/states/: RegisterScreenStates.kt
app/src/main/java/com/ibra/dev/android/storibankapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_deposit.xml  ic_hide_password.xml  ic_show_password.xml  ic_withdrawal.xml  outline_photo_camera_24.xml  stp_bobsito_happy.xml  stp_bobsito_sad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ibra/dev/android/storibankapp/: ExampleUnitTest.kt
app/src/test/java/com/ibra/dev/android/storibankapp/login/data/repository/: LoginRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
